###
POST http://localhost:3000/api/clients HTTP/1.1
Content-Type: application/json

{
    "name": "erly",
    "age":12,
    "last_name": "perez",
    "address":{
        "city":"manila",
        "code_zip": 6545352,
        "lat": 760,
        "length":898
       
    },
    "accont_bank": "6867n3n3m"
}

###
GET http://localhost:3000/api/clients HTTP/1.1

###
GET http://localhost:3000/api/clients/621453b453b361df971168b1 HTTP/1.1

###
DELETE http://localhost:3000/api/clients/6213c804baad876893463204 HTTP/1.1

###
PUT http://localhost:3000/api/clients/621453b453b361df971168b1 HTTP/1.1
Content-Type: application/json

{
    "name": "derly",
    "age":12,
    "last_name": "perez",
    "address":{
        "city":"LUIS EMILIO",
        "code_zip": 6545352,
        "lat":4355,
        "length":453
    },
    "accont_bank": "6867n3n3m"
}

//-------------------------------------------------------------------------------------------------

###
POST http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json

{
    "name_product": "jabón",
    "img":"https://media.istockphoto.com/photos/yellow-soap-bubble-picture-id178561092?b=1&k=20&m=178561092&s=170667a&w=0&h=oDOwsGKgQpYMX_EnRrkGt7WMKlfCeNKrhybaX3RssuA=",
    "price": 7000,
    "cant":90,
    "state": true
}

###
GET http://localhost:3000/api/products HTTP/1.1

###
GET http://localhost:3000/api/products/62145d901db9de0d48119127 HTTP/1.1

###
DELETE http://localhost:3000/api/products/62145d901db9de0d48119127 HTTP/1.1

###
PUT http://localhost:3000/api/products/62145d901db9de0d48119127 HTTP/1.1
Content-Type: application/json

{
    "name_product": "jabón",
    "img":"https://media.istockphoto.com/photos/yellow-soap-bubble-picture-id178561092?b=1&k=20&m=178561092&s=170667a&w=0&h=oDOwsGKgQpYMX_EnRrkGt7WMKlfCeNKrhybaX3RssuA=",
    "price": 8000,
    "cant":90,
    "state": true
}